# name  mirror_addr                                                 access_addr
mirror:
    delivery_address: 'scp://teuthology@51.68.80.25:/mnt/logs/artifacts/ci'
    access_address: 'http://51.68.80.25/artifacts/ci'
snapshot:
    delivery_address: 'snap://teuthology@51.68.80.25:/mnt/logs/artifacts/ci'
    access_address: 'http://51.68.80.25/artifacts/ci'
rsync:
    delivery_address: 'rsync://teuthology@51.68.80.25:/mnt/logs/artifacts/ci'
    access_address:   'http://51.68.80.25/artifacts/ci'
