# name  mirror_addr                                                 access_addr
mirror:
    delivery_address: 'scp://teuthology@10.86.0.120:/mnt/logs/artifacts/ci'
    access_address: 'http://10.86.0.120/artifacts/ci'
snapshot:
    delivery_address: 'snap://teuthology@10.86.0.120:/mnt/logs/artifacts/ci'
    access_address: 'http://10.86.0.120/artifacts/ci'
rsync:
    delivery_address: 'rsync://teuthology@10.86.0.120:/mnt/logs/artifacts/ci'
    access_address:   'http://10.86.0.120/artifacts/ci'

