# name  mirror_addr                                                 access_addr
mirror:
    delivery_address: 'scp://localhost:/tmp/ci/artifacts'
    access_address: 'http://localhost/artifacts'
snapshot:
    delivery_address: 'snap://localhost:/tmp/ci/artifacts'
    access_address: 'ssh://localhost/artifacts'
rsync-ovhnet:
    delivery_address: 'rsync:/localhost:/tmp/ci/artifacts'
    access_address:   'http://localhost.suse.de/artifacts'

