# The artifact module delivery config.
# 
# This is an example with running http server on localhost as,
# for example, using command:
#     (cd /tmp/ci ; python3 -m http.server 8000)
# and, of course, the sshd server should be up and running
mirror:
    delivery_address: 'scp://localhost:/tmp/ci/artifacts'
    access_address: 'http://127.0.0.1:8000/artifacts'
snapshot:
    delivery_address: 'snap://localhost:/tmp/ci/artifacts'
    access_address: 'http://127.0.0.1:8000/artifacts'
rsync:
    delivery_address: 'rsync://localhost:/tmp/ci/artifacts'
    access_address:   'http://127.0.0.1:8000/artifacts'

